In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('forecast_history.csv')
df

,Unnamed: 0,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
0,2011,340000,56%,23%,-20%
1,2012,370000,53%,34$,-80%
2,2013,350000,NaN,19%,-70%
3,2014,420000,13%,42%,-80%
4,2015,425000,33%,23%,-50%
5,2016,500000,-5%,15%,-90%
6,2017,520000,45%,1500%,-30%
7,2018,550000,34%,18%,NaN
8,2019,596000,34%,19%,-110%
9,2020,610000,20%,23%,-90%
10,2021,660000,-20%,13%,-60%
11,2022,720000,15%,8%,-69%
12,2023,73000,I5%,7%,-80%
13,2024,760O00,-10%,-2%,-80%

In [2]:
print(df.columns)

Index(['Unnamed: 0', 'Median house price', 'Westpac: 4 year forecast',
       'Joe Bloggs: 2 year forecast', 'Harry Spent: 5 year forecast'],
      dtype='object')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    14 non-null     int64
 1   Median house price            14 non-null     object
 2   Westpac: 4 year forecast      13 non-null     object
 3   Joe Bloggs: 2 year forecast   14 non-null     object
 4   Harry Spent: 5 year forecast  13 non-null     object
dtypes: int64(1), object(4)
memory usage: 692.0+ bytes

In [4]:
df.rename(columns = {'Unnamed: 0' : 'Year'}, inplace = True)
df.head()

,Year,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
0,2011,340000,56%,23%,-20%
1,2012,370000,53%,34$,-80%
2,2013,350000,NaN,19%,-70%
3,2014,420000,13%,42%,-80%
4,2015,425000,33%,23%,-50%

In [5]:
def is_numeric(value):
    try:
        float(value)
        return True
    except ValueError:
        return False

# Filter non-numeric values
non_numeric = df[~df['Median house price'].apply(is_numeric)]
non_numeric

,Year,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
13,2024,760O00,-10%,-2%,-80%

In [6]:
df['Median house price'] = df['Median house price'].str.replace('760O00','760000',regex=True)
non_numeric = df[~df['Median house price'].apply(is_numeric)]
df

,Year,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
0,2011,340000,56%,23%,-20%
1,2012,370000,53%,34$,-80%
2,2013,350000,NaN,19%,-70%
3,2014,420000,13%,42%,-80%
4,2015,425000,33%,23%,-50%
5,2016,500000,-5%,15%,-90%
6,2017,520000,45%,1500%,-30%
7,2018,550000,34%,18%,NaN
8,2019,596000,34%,19%,-110%
9,2020,610000,20%,23%,-90%
10,2021,660000,-20%,13%,-60%
11,2022,720000,15%,8%,-69%
12,2023,73000,I5%,7%,-80%
13,2024,760000,-10%,-2%,-80%

In [7]:
df.isnull().sum()

Year                            0
Median house price              0
Westpac: 4 year forecast        1
Joe Bloggs: 2 year forecast     0
Harry Spent: 5 year forecast    1
dtype: int64

In [8]:
df[df['Westpac: 4 year forecast'].isna()]

,Year,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
2,2013,350000,NaN,19%,-70%

In [9]:
df[df['Harry Spent: 5 year forecast'].isna()]

,Year,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
7,2018,550000,34%,18%,NaN

In [10]:
df.rename(columns={'Westpac: 4 year forecast' : 'Westpac: 4 year forecast (%)', 
                  'Joe Bloggs: 2 year forecast' : 'Joe Bloggs: 2 year forecast (%)',
                  'Harry Spent: 5 year forecast' : 'Harry Spent: 5 year forecast (%)'}, inplace=True)
new_forecast_columns = ['Westpac: 4 year forecast (%)','Joe Bloggs: 2 year forecast (%)','Harry Spent: 5 year forecast (%)']
for col in new_forecast_columns :
    df[col] = df[col].str.replace('%','',regex=False)
    df[col] = df[col].str.replace('$','',regex=False)

In [11]:
non_numeric = df[~df['Westpac: 4 year forecast (%)'].apply(is_numeric)]
non_numeric

,Year,Median house price,Westpac: 4 year forecast (%),Joe Bloggs: 2 year forecast (%),Harry Spent: 5 year forecast (%)
12,2023,73000,I5,7,-80

In [12]:
df['Westpac: 4 year forecast (%)'] = df['Westpac: 4 year forecast (%)'].str.replace('I5','15',regex=False)
df

,Year,Median house price,Westpac: 4 year forecast (%),Joe Bloggs: 2 year forecast (%),Harry Spent: 5 year forecast (%)
0,2011,340000,56,23,-20
1,2012,370000,53,34,-80
2,2013,350000,NaN,19,-70
3,2014,420000,13,42,-80
4,2015,425000,33,23,-50
5,2016,500000,-5,15,-90
6,2017,520000,45,1500,-30
7,2018,550000,34,18,NaN
8,2019,596000,34,19,-110
9,2020,610000,20,23,-90
10,2021,660000,-20,13,-60
11,2022,720000,15,8,-69
12,2023,73000,15,7,-80
13,2024,760000,-10,-2,-80

In [13]:
df=df.fillna(-math.inf)

In [14]:
df=df.astype(float)

In [15]:
# Calculate change rate after 4 years
house_price = df['Median house price'].iloc[:-3].reset_index(drop=True)
actual_house_price = df['Median house price'].iloc[4:].reset_index(drop=True)
house_change_rate_4years=(actual_house_price - house_price) / house_price * 100
error_rates = []
errors = pd.DataFrame()
for col in new_forecast_columns :
    forecast = df[col].iloc[:-3]
    error =  forecast - house_change_rate_4years
    error_rates.append(np.mean(error[np.isfinite(error)]))
    forecast_result = pd.concat([house_price, actual_house_price, house_change_rate_4years, forecast, error], axis=1, keys=['House price','House price after 4 years','Change Rate',col,'Error'])
    errors = pd.concat([errors,error],axis=1)
    forecast_result.style.set_caption(f"{col} table")
    print(forecast_result)

    House price  House price after 4 years  Change Rate  \
0      340000.0                   425000.0    25.000000
1      370000.0                   500000.0    35.135135
2      350000.0                   520000.0    48.571429
3      420000.0                   550000.0    30.952381
4      425000.0                   596000.0    40.235294
5      500000.0                   610000.0    22.000000
6      520000.0                   660000.0    26.923077
7      550000.0                   720000.0    30.909091
8      596000.0                    73000.0   -87.751678
9      610000.0                   760000.0    24.590164
10     660000.0                        NaN          NaN

    Westpac: 4 year forecast (%)       Error
0                           56.0   31.000000
1                           53.0   17.864865
2                           -inf        -inf
3                           13.0  -17.952381
4                           33.0   -7.235294
5                           -5.0  -27.000000
6                           45.0   18.076923
7                           34.0    3.090909
8                           34.0  121.751678
9                           20.0   -4.590164
10                         -20.0         NaN
    House price  House price after 4 years  Change Rate  \
0      340000.0                   425000.0    25.000000
1      370000.0                   500000.0    35.135135
2      350000.0                   520000.0    48.571429
3      420000.0                   550000.0    30.952381
4      425000.0                   596000.0    40.235294
5      500000.0                   610000.0    22.000000
6      520000.0                   660000.0    26.923077
7      550000.0                   720000.0    30.909091
8      596000.0                    73000.0   -87.751678
9      610000.0                   760000.0    24.590164
10     660000.0                        NaN          NaN

    Joe Bloggs: 2 year forecast (%)        Error
0                              23.0    -2.000000
1                              34.0    -1.135135
2                              19.0   -29.571429
3                              42.0    11.047619
4                              23.0   -17.235294
5                              15.0    -7.000000
6                            1500.0  1473.076923
7                              18.0   -12.909091
8                              19.0   106.751678
9                              23.0    -1.590164
10                             13.0          NaN
    House price  House price after 4 years  Change Rate  \
0      340000.0                   425000.0    25.000000
1      370000.0                   500000.0    35.135135
2      350000.0                   520000.0    48.571429
3      420000.0                   550000.0    30.952381
4      425000.0                   596000.0    40.235294
5      500000.0                   610000.0    22.000000
6      520000.0                   660000.0    26.923077
7      550000.0                   720000.0    30.909091
8      596000.0                    73000.0   -87.751678
9      610000.0                   760000.0    24.590164
10     660000.0                        NaN          NaN

    Harry Spent: 5 year forecast (%)       Error
0                              -20.0  -45.000000
1                              -80.0 -115.135135
2                              -70.0 -118.571429
3                              -80.0 -110.952381
4                              -50.0  -90.235294
5                              -90.0 -112.000000
6                              -30.0  -56.923077
7                               -inf        -inf
8                             -110.0  -22.248322
9                              -90.0 -114.590164
10                             -60.0         NaN

In [16]:
errors.columns=['Westpac','Joe Bloggs','Harry Spent']
errors

       Westpac   Joe Bloggs  Harry Spent
0    31.000000    -2.000000   -45.000000
1    17.864865    -1.135135  -115.135135
2         -inf   -29.571429  -118.571429
3   -17.952381    11.047619  -110.952381
4    -7.235294   -17.235294   -90.235294
5   -27.000000    -7.000000  -112.000000
6    18.076923  1473.076923   -56.923077
7     3.090909   -12.909091         -inf
8   121.751678   106.751678   -22.248322
9    -4.590164    -1.590164  -114.590164
10         NaN          NaN          NaN

In [17]:
errors.replace([np.inf, -np.inf], np.nan, inplace=True)
errors.mean()

Westpac         15.000726
Joe Bloggs     151.943511
Harry Spent    -87.295089
dtype: float64

In [23]:
# If we consider one of the forecast of Joe Blogss', which is 1473.076923, as an outlier, the average error rate is going to change.
for i in errors.columns:
    errors.loc[errors[i]>1400, i] = np.nan
errors

       Westpac  Joe Bloggs  Harry Spent
0    31.000000   -2.000000   -45.000000
1    17.864865   -1.135135  -115.135135
2          NaN  -29.571429  -118.571429
3   -17.952381   11.047619  -110.952381
4    -7.235294  -17.235294   -90.235294
5   -27.000000   -7.000000  -112.000000
6    18.076923         NaN   -56.923077
7     3.090909  -12.909091          NaN
8   121.751678  106.751678   -22.248322
9    -4.590164   -1.590164  -114.590164
10         NaN         NaN          NaN

In [24]:
errors.mean()

Westpac        15.000726
Joe Bloggs      5.150909
Harry Spent   -87.295089
dtype: float64